{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/PC/OneDrive/Plocha/src2/css"
		},
		{
			"path": "C:/Users/PC/OneDrive/Plocha/src2/js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goit-js-hw-07"
	}
}